# spark_project

./: README.md  pom.xml
src/main/java/com/spark/FileTransfer/: FileTransferApplication.java
src/main/java/com/spark/FileTransfer/Config/: FileTransferTopic.java
src/main/java/com/spark/FileTransfer/Controller/: FileTransferController.java
src/main/java/com/spark/FileTransfer/data/: UnzipMoveFile.java
src/main/resources/: application.properties
src/test/java/com/spark/FileTransfer/: FileTransferApplicationTests.java
